Andromeda	Andromedae	And	The Chained Lady or The Princess	October	0.6h	38.6°	64	62	148	36	
Antlia	Antliae	Ant	The Air Pump	February	10.2h	-31.4°	10	18	63	35	
Apus	Apodus	Aps	The Bird of Paradise	May	16.2h	-72.8°	12	13	8	19	
Aquarius	Aquarii	Aqr	The Water Carrier	August	21.9h	-5.5°	91	49	129	92	
Aquila	Aquilae	Aql	The Eagle	July	19.4h	4.7°	62	52	27	3	
Ara	Arae	Ara	The Altar	June	17.0h	-59.5°	18	28	17	7	
Aries	Arietis	Ari	The Ram	November	2.5h	22.0°	62	28	78	64	
Auriga	Aurigae	Aur	The Charioteer	December	5.7h	41.0°	64	44	23	6	
Bootes	Bootis	Boo	The Herdsman or The Bear Driver	April	14.7h	36.0°	59	49	264	226	
Caelum	Caeli	Cae	The Burin or The Chisel	December	4.6h	-38.1°	6	4	15	2	
Camelopardalis	Camelopardalis	Cam	The Giraffe	December	6.8h	70.4°	34	50	49	25	
Cancer	Cancri	Cnc	The Crab	January	8.1h	18.1°	70	49	116	101	
Canes Venatici	Canum Venaticorum	CVn	The Hunting Dogs	April	13.1h	38.1°	21	12	215	194	
Canis Major	Canis Majoris	CMa	The Large Dog or The Greater Dog	December	6.6h	-24.7°	31	51	36	3	
Canis Minor	Canis Minoris	CMi	The Small Dog or The Lesser Dog	January	7.5h	7.3°	13	12	15	3	
Capricornus	Capricorni	Cap	The Sea Goat	July	20.9h	-17.8°	48	29	24	27	
Carina	Carinae	Car	The Keel of The Ship Argo	January	8.2h	-57.6°	11	59	44	14	
Cassiopeia	Cassiopeiae	Cas	The Queen or The Lady in the Chair	October	0.8h	56.9°	52	57	35	15	
Centaurus	Centauri	Cen	The Centaur	March	12.8h	-48.6°	32	88	169	46	
Cepheus	Cephei	Cep	The King	August	22.7h	69.8°	35	45	28	12	
Cetus	Ceti	Cet	The Whale or The Sea Monster	November	1.7h	-6.7°	78	56	383	215	
Chamaeleon	Chamaeleontis	Cha	The Chameleon	February	10.5h	-77.5°	15	7	4	2	
Circinus	Circini	Cir	The Drawing Compass	April	14.6h	-62.9°	8	14	5	0	
Columba	Columbae	Col	Noah´s Dove	December	5.9h	-35.6°	17	16	15	5	
Coma Berenices	Comae Berenices	Com	Berenice´s Hair	March	12.6h	25.4°	40	24	293	546	
Corona Australis	Corona Australis	CrA	The Southern Crown	June	18.4h	-42.1°	14	11	6	3	
Corona Borealis	Corona Borealis	CrB	The Northern Crown	May	15.8h	31.8°	24	23	40	18	
Corvus	Corvi	Crv	The Crow or The Raven	March	12.4h	-19.2°	9	9	32	15	
Crater	Crateris	Crt	The Cup or The Beaker	March	11.2h	-14.1°	12	10	84	23	
Crux	Crucis	Cru	The Southern Cross	March	12.3h	-59.5°	16	16	8	0	
Cygnus	Cygni	Cyg	The Swan	July	20.4h	43.9°	82	120	52	21	
Delphinus	Delphini	Del	The Dolphin	July	20.6h	11.3°	19	19	21	4	
Dorado	Doradus	Dor	The Gold Fish	December	4.8h	-57.6°	14	8	295	31	
Draco	Draconis	Dra	The Dragon	May	16.4h	66.7°	73	67	287	39	
Equuleus	Equulei	Equ	The Little Horse	August	21.0h	8.5°	9	9	3	9	
Eridanus	Eridani	Eri	The River Eridanus	December	3.4h	-33.1°	73	56	315	86	
Fornax	Fornacis	For	The Furnace	November	2.8h	-33.6°	27	11	72	34	
Gemini	Geminorum	Gem	The Twins	January	7.0h	21.8°	68	54	54	42	
Grus	Gruis	Gru	The Crane	August	22.3h	-45.6°	26	23	59	22	
Hercules	Herculis	Her	The Strong Man or The Kneeling Man	June	17.3h	25.5°	97	90	209	68	
Horologium	Horologii	Hor	The Pendulum Clock	December	3.3h	-51.4°	10	5	23	61	
Hydra	Hydrae	Hya	The Watersnake (female)	February	10.7h	-20.4°	64	72	217	115	
Hydrus	Hydri	Hyi	The Watersnake (male)	November	2.3h	-71.9°	18	5	16	1	
Indus	Indi	Ind	The Indian	August	21.6h	-59.2°	17	7	47	42	
Lacerta	Lacertae	Lac	The Lizard	August	22.3h	45.1°	16	24	25	9	
Leo	Leonis	Leo	The Lion	February	10.7h	16.2°	83	54	378	334	
Leo Minor	Leonis Minoris	LMi	The Lesser Lion	February	10.3h	33.1°	30	9	60	45	
Lepus	Leporis	Lep	The Hare	December	5.3h	-17.2°	19	19	30	21	
Libra	Librae	Lib	The Balance Scales	May	15.1h	-14.3°	42	29	59	13	
Lupus	Lupi	Lup	The Wolf	May	15.2h	-44.7°	33	55	17	11	
Lynx	Lyncis	Lyn	The Lynx	January	7.7h	47.2°	36	24	100	27	
Lyra	Lyrae	Lyr	The Lyre	June	18.9h	35.3°	23	32	28	4	
Mensa	Mensae	Men	The Table Mountain	December	5.6h	-77.5°	16	3	70	12	
Microscopium	Microscopii	Mic	The Microscope	July	20.9h	-36.8°	11	8	11	12	
Monoceros	Monocerotis	Mon	The Unicorn	December	6.8h	1.4°	28	39	50	5	
Musca	Muscae	Mus	The Southern Fly	March	12.8h	-67.3°	13	15	6	3	
Norma	Normae	Nor	The Carpenter´s Square	May	15.7h	-50.5°	12	14	14	0	
Octans	Octantis	Oct	The Octant	October	0.1h	-82.3°	27	10	10	8	
Ophiucus	Ophiuchi	Oph	The Serpent Wrestler or The Serpent Bearer	June	17.3h	-5.0°	57	66	39	12	
Orion	Orionis	Ori	The Hunter or The Giant	December	5.6h	9.7°	78	89	54	22	
Pavo	Pavonis	Pav	The Peacock	July	19.1h	-64.0°	24	22	50	231	
Pegasus	Pegasi	Peg	The Winged Horse or The Flying Horse	August	22.5h	19.4°	86	51	298	88	
Perseus	Persei	Per	The Hero or The Rescuer of Andromeda	November	2.7h	47.4°	59	59	84	42	
Phoenix	Phoenicis	Phe	The Phoenix	November	1.2h	-50.0°	26	15	44	20	
Pictor	Pictoris	Pic	The Painter´s Easel	December	5.7h	-54.1°	15	12	19	0	
Pisces	Piscium	Psc	The Fish (plural)	October	0.4h	11.6°	95	47	270	143	
Pisces Austrinus	Piscis Austrini	PsA	The Southern Fish	August	22.0h	-29.8°	21	11	39	16	
Puppis	Puppis	Pup	The Stern of The Ship Argo	January	7.5h	-32.8°	27	89	51	6	
Pyxis	Pyxidis	Pyx	The Mariner´s Compass	January	8.8h	-24.2°	10	19	12	1	
Reticulum	Reticuli	Ret	The Net or The Reticle	December	3.9h	-58.2°	11	12	12	26	
Sagitta	Sagittae	Sge	The Arrow	July	19.6h	18.6°	16	12	3	1	
Sagittarius	Sagittarii	Sgr	The Archer	June	18.9h	-27.2°	65	77	73	25	
Scorpius	Scorpii	Sco	The Scorpion	May	16.5h	-27.1°	41	71	39	12	
Sculptor	Sculptoris	Scl	The Sculptor	September	24.0h	-32.9°	18	16	65	31	
Scutum	Scuti	Sct	The Shield	June	18.6h	-9.3°	7	10	10	2	
Serpens Caput	Serpentis	Ser	The Serpent´s Head	May	15.8h	10.7°	53	32	81	65	
Serpens Cauda	Serpentis	Ser	The Serpent´s Tail	June	18.1h	-3.6°	53	32	81	65	
Sextans	Sextantis	Sex	The Sextant	February	10.3h	-2.0°	21	8	60	41	
Taurus	Tauri	Tau	The Bull	December	4.7h	16.7°	122	112	36	38	
Telescopium	Telescopii	Tel	The Telescope	July	19.2h	-50.1°	14	7	40	83	
Triangulum	Trianguli	Tri	The Triangle	November	2.1h	31.4°	16	6	71	31	
Triangulum Australe	Trianguli Australis	TrA	The Southern Triangle	May	16.0h	-64.4°	11	12	6	4	
Tucana	Tucanae	Tuc	The Toucan	September	23.8h	-67.5°	17	13	61	61	
Ursa Major	Ursae Majoris	UMa	The Big Dipper or The Great Bear	March	11.4h	50.6°	82	55	407	85	
Ursa Minor	Ursae Minoris	UMi	The Little Dipper or The Little Bear	May	15.9h	78.6°	16	10	36	14	
Vela	Velorum	Vel	The Sail of The Ship Argo	January	8.9h	-47.8°	8	62	39	3	
Virgo	Virginis	Vir	The Maiden or The Virgin	April	13.1h	0.1°	88	61	637	382	
Volans	Volantis	Vol	The Flying Fish	January	7.5h	-69.6°	12	12	13	1	
Vulpecula	Vulpeculae	Vul	The Little Fox or The Fox and The Goose	July	20.3h	23.6°	33	20	15	4	
